<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title> Scroll! </title>
  <script src="js/sense.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link href='stylesheets/style.css' rel="stylesheet" type="text/css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>

    var sense = sense.init({});
    sense.addTiltScroll()

  </script>
</head>
<style>
  body {
    font-family: 'Playfair Display', serif;
    text-align: left;
    padding: 24px;
  }
</style>
<body>
<h1> LOREM IPSUM </h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut convallis nunc. Maecenas ultricies pretium dolor, ut euismod orci interdum at. Sed eros tortor, condimentum a porttitor ac, eleifend in tortor. Phasellus mollis nec odio vel facilisis. Vestibulum a lorem mattis, sodales urna quis, faucibus elit. In ullamcorper, turpis vel mollis bibendum, quam justo sodales tortor, sit amet suscipit quam quam non erat. Nullam eu placerat metus, non facilisis nisi. Curabitur dictum neque metus, non adipiscing erat scelerisque non. Aliquam congue enim et est volutpat, at ultricies libero accumsan.
</p>
<p>
  Donec sed interdum quam. Quisque at tristique orci. Suspendisse auctor sodales lectus id pellentesque. Quisque sit amet augue et ipsum porttitor dapibus eget id sapien. Sed hendrerit lobortis elementum. Proin tincidunt felis sit amet vulputate venenatis. Aliquam quis est non neque lacinia consectetur eu feugiat tellus. Sed et placerat ante, eu bibendum ante. Maecenas justo urna, dictum id euismod at, condimentum in lorem. Donec faucibus ipsum urna, sed semper leo volutpat nec. Phasellus suscipit, odio et aliquet laoreet, lacus ipsum blandit est, vel cursus odio neque vitae sapien. Ut tempus leo ut bibendum vestibulum. Morbi venenatis, sapien ac convallis sagittis, nisl neque rhoncus sem, a ultricies massa erat et ante. Cras iaculis quis justo ut facilisis. Nullam vestibulum turpis sit amet ligula vehicula dictum.
</p>
<p>
  Curabitur vel tempor purus. Praesent eu sapien purus. Sed luctus eu turpis eget molestie. Donec tempor scelerisque sapien, pretium convallis orci viverra vitae. Cras vitae varius mauris. Ut sodales consectetur sapien, ac aliquet risus ultricies non. Proin malesuada at ante ut hendrerit. Praesent at metus vel orci elementum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam imperdiet quam at odio porttitor, ac suscipit turpis mattis. Etiam mattis nisi pretium enim adipiscing, a faucibus erat volutpat. Sed nec commodo nisl, fringilla congue elit. Sed eu consequat orci.
</p>
<p>
  Donec ut elementum est, et laoreet libero. Aliquam nec scelerisque purus, a porta magna. Fusce ac felis sed turpis eleifend tincidunt. Sed sit amet ante placerat, ullamcorper nunc vel, tristique diam. Vestibulum non dui ligula. Duis vel fringilla neque. Donec elit ipsum, facilisis a vehicula vel, hendrerit at dolor. Nam nisl nibh, consectetur eu enim eget, cursus mollis nibh. Proin eleifend enim sed mauris tempor mollis. Ut tincidunt metus purus, non mollis enim tincidunt et.
</p>
<p>
  Cras tortor nulla, pretium sed suscipit eu, fringilla ut sapien. Suspendisse vehicula eget purus a vulputate. Sed at tempus metus. Ut non aliquam augue. Suspendisse quis dolor ut purus porta mattis. Vivamus non libero a libero placerat eleifend. In hac habitasse platea dictumst. Etiam vestibulum, mauris et aliquet ultrices, tortor tellus molestie lorem, a ornare quam ipsum nec diam. Maecenas purus odio, rhoncus laoreet velit in, consectetur sollicitudin lorem. Fusce tempus iaculis dui egestas vestibulum. Donec iaculis, nulla et dapibus euismod, neque tellus ornare leo, a sodales urna arcu eget massa. Sed interdum, turpis a hendrerit varius, diam urna blandit turpis, et ullamcorper est sapien eu velit. Duis pellentesque urna eu ultrices sollicitudin. Nullam pharetra porttitor diam, at rhoncus augue placerat rhoncus. Praesent luctus, ante et suscipit adipiscing, magna magna auctor dui, in consectetur arcu odio non lacus.
</p>
</body>
</html>